{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.vue"],
  "exclude": [
    "src/views/staff/Overview.vue",
    "src/views/staff/ActivityStats.vue"
  ]
}